<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

        .bg{
        
        width:100%px;
        height:1000px;
        border:3px solid black;
        font-size: 19px;
        padding: 5px;
        background-image: url(image123..jpg);
       
        /*
        background-repeat: no-repeat;
        background-position: right;
        background-position: left;
        background-position: bottom;  
        background-position: bottom right;
*/



        background-size: 500px 200px;

        background-size: cover;

     background-attachment:fixed;






    }
        
    
    
        
        
        
        </style>
        
        
        
        </head>
        <body>
            
        <div class="bg">
        
        
            <p>
                wireless communication makes the data processing faster and easien Nowadays mobaile computing ,net top or tablets make wireless communication 
                famous and pepople usage is gowing on ripid rate. wireless communication is a technology that transmit data over distance without the use of connecting 
                wire. wife is one of the tecnology  of wireless communication . there are  other wireless  techanology available but they differs in the range and other issues.
                businesses and customer can transfer data om the raped rate using improved communication.  
            
            </p>
            
        
        
        
        
            <p>
                wireless communication makes the data processing faster and easien Nowadays mobaile computing ,net top or tablets make wireless communication 
                famous and pepople usage is gowing on ripid rate. wireless communication is a technology that transmit data over distance without the use of connecting 
                wire. wife is one of the tecnology  of wireless communication . there are  other wireless  techanology available but they differs in the range and other issues.
                businesses and customer can transfer data om the raped rate using improved communication.  
            
            </p>
            
        
        
        
            <p>
                wireless communication makes the data processing faster and easien Nowadays mobaile computing ,net top or tablets make wireless communication 
                famous and pepople usage is gowing on ripid rate. wireless communication is a technology that transmit data over distance without the use of connecting 
                wire. wife is one of the tecnology  of wireless communication . there are  other wireless  techanology available but they differs in the range and other issues.
                businesses and customer can transfer data om the raped rate using improved communication.  
            
            </p>
            
        
        
        
        
            <p>
                wireless communication makes the data processing faster and easien Nowadays mobaile computing ,net top or tablets make wireless communication 
                famous and pepople usage is gowing on ripid rate. wireless communication is a technology that transmit data over distance without the use of connecting 
                wire. wife is one of the tecnology  of wireless communication . there are  other wireless  techanology available but they differs in the range and other issues.
                businesses and customer can transfer data om the raped rate using improved communication.  
            
            </p>
            
         
        
            
        
        
        
        </div>
        
        
        
            
        </body>
        </html>