<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
         css Border properties 
    </title>

<style>

.main{
/*
    border:  2px  solid  |  dashed  | dotted  | color;
   
 */

    width: 200px;
    height:200px;
border:5px solid  red;
font-size: 30px;

}


.main1{


width:400px;
height:200px;
border-bottom: 5px solid blue;
border-top: 5px solid green;
font-size: 30px;
border-left: 5px solid red;
border-right: 5px solid  black;



}

.row1{

width:380px;
height:160px;
border:5px solid yellow;


margin: 15px 10px 15px 5px ;



/*

margin:5px;
margin-top: 15px;
margin-bottom: 15px;


margin:5px;
margin-top: 15px;
margin-bottom: 15px;

margin-left: 15px;
margin-right: 15px;
*/
}


</style>




</head>
<body>

    <div class="main">


   Welcome to my website 


    </div>
<br>
<br>

<div class="main1">

    <div class="row1">
welcome to wscube tech 

</div>
</div>




</div>

</body>
</html>