<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag   </title>

<style>

      .main{


        width: 500px;
        height: 500px;
        background-color: coral;

      }

      #parent-row-1{
        
        width:500px;
        height:250px;
        background-color: chartreuse;
      }
       #paremt-row-1{

         width:500px;
         height:250px;
         background-color: darkkhaki;

       }

         .col1{

             width:250px;
             height:250;
             background-color: deeppink;
             float: left;        

         }
 

</style>




</head>
<body>
  
    <div class="main">  
         
            <div id="parent-row-1">
             
 <div class="cal1">

  Home
      
  </div>
  <div class="cal2">
 
    About
</div>
</div>


  <div id="parent-row-2">
<div>
  
  Gallery
         </div>                            
               <div>

                  Contact
                  </div>
                  </div>
                  </div>



<h2> Hello</h2>


</body>
</html>