<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first program </title>

  <style>
.main{

  width:1000px;
  height:540px;
  background-color: #f44336;



}

.row1{

  width:1000px;
  height:100px;

  background-color: #E91e63;
font-size: 30px;
text-align: ;

}

</style>
<style>

.row2{

width:1000px;
height:40px;
background-color: #9C27B0;

}

.row2-col1{

width:200px;
height:40px;
background-color: #673AB7;
}

.row2-col2{

width:200px;
height:40px;
background-color: #3F51B5;

}

.row2-col3{

width:200px;
height:40px;
background-color: #FFC107;
}

.row2-col4{

width:200px;
height:40px;
background-color: #2196F3;
}

.row2-col5{

width:200px;
height:40px;
background-color: #03A9F4;
}





  </style>

</head>
<body>
    
<div class="main"> 

<div class="row1">

   welcome to my website

   <div class="row2">


  
<div calss="row2-col1">Home</div>
<div class="row2-col2">About</div>   
<div class="row2-col3"> course</div>
<div class="row2-col4"> Gallery</div>
<div class="row2-col5">Contact  </div>

</div>


</div>
</div>











</body>
</html>